*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
}

.container{
    max-width: 1340px;
    padding: 0 30px;
    margin: 0 auto;
}

.btn{
    cursor: pointer;
    background: #CF6F49;
    border: 1px solid #CF6F49;
    border-radius: 6px;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 9px 21px;
}

.btn_white{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: #2A2C1F;
    background: #FFFFFF;
    border: 1px solid #E7E8E3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.subtitle{
    display: inline-block;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 21px;
    color: #2A2C1F;
    background: #E7E8E3;
    border-radius: 32px;
}

.title{
    font-size: 48px;
    line-height: 58px;
    color: #2A2C1F;
    margin-bottom: 21px;
}
.center{
    text-align: center;
}
.desc{
    font-size: 18px;
    line-height: 27px;
    color: #65665C;
}

.row{
    display: flex;
    column-gap: 32px;
    flex-wrap: wrap;
    margin-top: 61px;
}

.cardTitle{
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #2A2C1F;
    margin: 24px 0 17px;
}

.cardText{
    font-size: 16px;
    line-height: 24px;
    color: #65665C;
}
.column{
    width: calc(33.33333% - 21.33333px);
}










